PORT=5000
JWT_SECRET=4a79b6d1758a430f541e09f3008f21696aa0d43c40ce8c642f952770bc57ee8a

DB_NAME=sclad
# админ
DB_USER=postgres
# пароль
DB_PASSWORD=LoveAlena8
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=pissoff8


JWT_SECRET=carport_jwt_secret_2025_mk32_!QAZ@WSXEDC$RFV%TGB^YHN&UJM*IK
TELEGRAM_CHAT_ID=-5012828599


        